# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/Los_Angeles

# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# The directory where data will be stored.
ROOT=/mnt/MEDIA

# The directory where data will be stored from all the containers.
CONFIG=./config

# your user-code from https://www.plex.tv/claim
PLEX_CLAIM=<YOURS>

# your VPN info
# Look for a wiregaurd download for yours, and it will have this stuff.
VPN_ENDPOINT_IP=<YOURS>
VPN_ENDPOINT_PORT=<YOURS>
WIREGUARD_PUBLIC_KEY=<YOURS>
WIREGUARD_PRIVATE_KEY=<YOURS>

# llms tokens
ANTHROPIC_API_KEY=""
CEREBRAS_API_KEY=""
CHUTES_API_KEY=""
CODESTRAL_API_KEY=""
DASHSCOPE_API_KEY=""
DEEPSEEK_API_KEY=""
FIREWORKS_API_KEY=""
GEMINI_API_KEY=""
GITHUB_TOKEN=""
GROQ_API_KEY=""
HF_TOKEN=""
MINIMAX_API_KEY=""
MISTRAL_API_KEY=""
MOONSHOT_API_KEY=""
NVIDIA_API_KEY=""
OPENAI_API_KEY=""
OPENROUTER_API_KEY=""
XAI_API_KEY=""
ZHIPU_API_KEY=""